<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/id_phoneNoTextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:boxStrokeColor="#000000">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/id_phoneNo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter your number"
            android:inputType="number"
            android:maxLength="10" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:id="@+id/id_otpTextInputLayout"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:alpha="0.2"
        android:layout_margin="5dp"
        app:boxStrokeColor="#000000">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/id_otp"
            android:enabled="false"
            android:layout_height="match_parent"
            android:hint="Enter Otp here"
            android:inputType="number"
            android:maxLength="4" />


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_height="wrap_content"
        android:id="@+id/id_button"
        android:text="Get Otp"
        android:onClick="buttonClick"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        />
    <Button
        android:layout_height="wrap_content"
        android:id="@+id/id_buttonResend"
        android:layout_margin="10dp"
        android:text="Resend Otp"
        android:visibility="gone"
        android:onClick="buttonClick"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        />
</LinearLayout>